<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="screen.css" media="screen">
  <title> FuturoHouse </title>
  <style>
    table{
  align-items: center;
  padding: 5px;
  margin: 5px;
  width: auto;
}
td{
  padding: 5px;
  margin: 5px;
}
main{
  width: 80%;
  margin: auto;
}

/* for default media */
#headline{
  /* min-width: 100px; */
  max-width: 400px;
  width: 100%;
  height: auto;
}
#maintwo {
  background-color:#0D4970;
    padding: 2%;
   
}
#mtwo1 {
    width: auto;
    padding-left: 5px;
}
 #mtwo2{
background-image:url("image/headline.jpg");
  display: flex;
  }
  .mainthree {
      margin: auto;
      width: 95%;
      display: flex;
      flex-direction: column;
      column-gap: 2%;
    }

    #mthree1 {
      display: flex;
      height: 250px;
      width: 100%;
      background-image: url("images/Wright1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    #mthree2 {
      display: flex;
      width: 100%;
      height: 250px;
      background-image: url("images/Wright3.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    
    }

    #mthree3 {
      display: flex;
      width: 100%;
      height: 250px;
      background-image: url("images/Wright.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    #mthreimg {
      border-radius: 8px;
      min-width: 50px;
      max-width: 100%;
      height: auto;

    }

    #mthree1 #mthree3 {
      width: 25%;
    }
    @media (min-width: 600px){
#wrapper {
    grid-template:
        " h "
        " n "
        " m "
        " f ";
}
#maintwo {
    padding: 2%;
    flex-direction: row;
}
#mtwo1 {
    width: auto;
    padding-left: 5px;}
#headline{
 min-width: 300px;
 max-width: 700px;
  width: 100%;
  height: auto;
}
.mainthree {
        display: flex;
        flex-direction: row;
      }

      #mthree1 #mthree3 {
        width: 25%;
      }
}
@media (min-width: 1024px) {
  nav ul { display: flex;
         flex-direction: row;
         flex-wrap: nowrap; }
 #wrapper { grid-template:
             " h   n "
             " m   m "
             " f   f "
          / 30% 70%; }
   #maintwo {
    padding: 2%;
    flex-direction: row;
}
#mtwo1 {
    width: auto;
    padding: 0px;
    padding-right: 2% ;
    
}
#headline{
 min-width: 400px;
 max-width: 700px;
  width: 100%;
  height: auto;
}
.mainthree {
        display: flex;
        flex-direction: row;
      }
 }
</style>
</head>
<body>
  <div id="wrapper">
    <header>
      <img id="futuro" src="images/logo (2).png" width=auto height="100px" alt="futuro">
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="locations.html">Locations</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="bibliography.html">Bibliography</a></li>
        <li><a href="about.html">About Us</a>
          <ul>
            <li><a href="ben.html">Benjamin Acuff</a></li>
            <li><a href="arnav.html">Arnav Shah</a></li>
            <li><a href="quay.html">Quay Robinson</a></li>
            <li><a href="yoseph.html">Yoseph Shibiru</a></li>
          </ul>
        </li>
      </ul>
    </nav>
      <main>
        <div id="title1">
      <h5><b>Zero to 6,500 in 47 seconds</b><br>(actually 7,800 well no, actually 8,368.75)</h5>
	  
        <P id="essay1">
          A Futuro citing in Chicago<br>
          December 5, 2004<br>
          Wright Auction<br>
          Chicago, Illinois<br>
        </p>
      </div>
		<P id="essay">
			An architectural model of a Futuro came up for bid at the Wright Auction House in Chicago. 
      This included the model itself and "an extensive archive with original tear sheets, photographs, floor plans, articles and a book about the Futuro project".
        </P>
      <P id="essay">
        Although the auction itself was Sunday December 5th viewing of the items was the week before. 
      Luckily I live only 130 miles away so a small road trip was in order. Upon arrival I saw the model though a window so I knew I was at the right place.
       </P>
      <P id="essay">
          The floor plan of the model, as you can see from the pictures, are different from anything on the web. 
      One usually sees the Finnish floor plan, singular lounges that slide out to be individual beds or the American floor plan, with one big circular couch. 
      Well what this turns out being is the CANADIAN version of the Futuro. All of the items were from a Canadian collector. 
      The other items were sales brochures, floor plans, memos, articles, etc of Futuro Fiberglass Homes Ltd, the Canadian licensee of the Futuro.
   </P>
   <div id="maintwo">
    <div id="mtwo1">
      <h2>From the headlines</h2>
      <P id="essay">
        Futoro house has recivied substancial coverage during the years. I have been collecting some of the contents. I brought my digital camera I clicked off a few pictures and went home to plot my bidding strategy. 
      Putting pen to paper I tried to figure out how much I could bid. Did I mention in the listing of the auction they had numbers at the end which were... 3000-4000. 
      I'm thinking no way could that be 3000-4000 DOLLARS??!! But yes it was. The winning bidder ALSO pays a 20% buyers premium and Chicago sales tax (8.75%). 
      The $3000-$4000 was the estimated value. If there were few bidders they believed it would go in the $3000 range, $4000 if popular. 
      At this time I found that this would also be a "live" auction on eBay. The listing on eBay had an opening bid of $2100. 
      After much deliberation I decided I really can't go above $3200 ($4120 really). 
      So figuring there would be a good chance of being out bid, I went back to Chicago with my digital camera.
    </P>

    </div>
    <div id="mtwo2">

      <img src="images/headline.jpg" id="headline">
    </div>
  </div>
  
    <P id="essay">
      Talking with the great folks at Wright they said I could bid 1 of 4 ways: Leave an absentee bid and hope for the best; 
      Be there in person to bid; Bid online and hope my internet connection is good or; 
      One of their representatives calls about 3 minuets before and it's like being there. I decided them calling me was the way to go.
      </P>
      <div class="mainthree">
        <div id="mthree1">
        
        </div>
        <div id="mthree2">
                  
        </div>
        <div id="mthree3">
        </div>
      </div>
      <P id="essay">

      I sat in front of my computer and watched on eBay and waited for a phone call. 
      When the phone rang I was a little nervous. Just before the auction started I asked if there was a lot of interest and she said that there appeared to be a few on other phones. 
      Then BAM it came up on my screen $4500 OPENING BID!!!! The woman I was speaking to confirmed this. 
      To which I said that I was done (really I couldn't even start). 
      She asked if she should remain on the line and I said no I can watch online and in the span of 47 seconds it was over, winning bid $6500!!
      Holly sh....er..cow!!!!! To the winning bidder.... congratulations.I am so glad I went back the second day. 
      I took about 140 pictures but believe it or not, not one picture of the model itself, stupid stupid stupid. 
      Anyway I have placed the pictures I did take in the photo album section. This way you will be able to increase resolution and read all that is there, 
      and there is quite a lot their.
    </P>
        <table>
          <tr>
            <td>Intro</td> <td>Listing at Wright, eBay screen shots, stack of archive, interesting sales tool (17 pics)</td>
          </tr>
          <tr>
            <td>Stamps and Media</td> <td>A Finnish stamp depicting a Futuro and history, newspaper, articles and ads (18 pics)</td>
          </tr>
          <tr>
            <td>Photos </td> <td>Put in slide show mode (37 pics)</td>
          </tr>
          <tr>
            <td>Documents-Blueprints-Sketches</td> <td>Sales info etc a lot of good reading (62 pics)</td>
          </tr>
        </table>
		<P id="essay">
			These are probably the most unique forms of housing ever!
			What other architectural housing style can be found in so many countries?        </p>
        
      </main>
      <footer>
        <div id="cont1">
          <div id="footer3">
            <h3 id="signup">
              SIGN UP
              </h3>
            <form action="/action_page.php">
              <div class="container">
                <input type="text" placeholder="Name" name="name" required>
                <input type="text" placeholder="Email address" name="mail" required>
              </div>
              <div class="container">
                <input type="submit" value="Subscribe">
              </div>
            </form>
          </div>
          <div id="footer2">
            <h3 id="menutext">
              MENU
            </h3>
            <ul id="menulst">
              <li><a href="index.html">Home</a></li>
              <li><a href="locations.html">Locations</a></li>
              <li><a href="resources.html">Resources</a></li>
              <li><a href="bibliography.html">Bibliography</a></li>
              <li><a href="aboutus.html">About Us</a></li>
            </ul>
          </div>
         
              <div id="footer1">
                <h5 id="follow">
                  Follow us on Social media to get the latest news about Futuro Houses around the world.
                </h5>
                <ul id="iconlst">
                  <li><ion-icon name="logo-twitter"></ion-icon></li>
                  <li><ion-icon name="logo-facebook"></ion-icon></li>
                  <li><ion-icon name="logo-instagram"></ion-icon></li>
                  <li><ion-icon name="logo-youtube"></ion-icon></li>
                  <li><ion-icon name="logo-pinterest"></ion-icon></li>
                </ul>
              </div>
              
        </div>
        <div id="cont2">
          Copyright &copy; 2022 <a href="http://www.futuro-house.net/index.html">futuro-house.net</a>
        </div>
      </footer>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
  </html>