<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="screen.css" media="screen">
  <title> FuturoHouse </title>
  <style>
    aside {
      display: none;
    }

    .mainthree {
      background-color: #0D4970;
      margin: auto;
      width: 95%;
      display: flex;
      flex-direction: column;
     border: 5px solid;
     border-radius: 4px;
     padding: 2%;

    }

    #mthree1 {
      display: flex;
      height: 500px;
      width: 100%;
      background-image: url("images/img4.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    #mthree2 {
      background-color: #0D4970;
      color: aliceblue;
      width: 100%;
      padding: 5%;
    }

    #mthree3 {
      display: flex;
      width: 100%;
      height: 500px;
      background-image: url("images/draw.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    #mainfour {
      margin: auto;
      width: 65%;
    }
    #founder{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

    @media (min-width: 600px) {
      .mainthree {
        display: flex;
        flex-direction: row;
      }

      #mthree1 #mthree3 {
        width: 25%;

      }
      #founder{
  display: flex;
  flex-direction: row;
  gap: 5px;
}

    }

    @media (min-width: 1024px) {
      .mainthree {
        display: flex;
        flex-direction: row;
      }
      #founder{
  display: flex;
  flex-direction: row;
  gap: 5px;
}
    }

    #mthreimg {
      border-radius: 8px;
      min-width: 50px;
      max-width: 100%;
      height: auto;

    }

    #mthree1 #mthree3 {
      width: 25%;
    }

    p {
      font-size: large;
    }
  #title3{
    width: 100%;
    margin: auto;
  }

  </style>
</head>

<body>
  <div id="wrapper">
    <header>
      <img id="futuro" src="images/logo (2).png" width=auto height="100px" alt="futuro">
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="locations.html">Locations</a></li>
        <li><a href="resources.html">Resources</a>
          <ul>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="images.html">Gallery</a></li>
            <li><a href="archive.html">Archives</a></li>
          </ul>
        </li>
         <li><a href="bibliography.html">Bibliography</a></li>
        <li><a href="about.html">About Us</a>
          <ul>
            <li><a href="ben.html">Benjamin Acuff</a></li>
            <li><a href="arnav.html">Arnav Shah</a></li>
            <li><a href="quay.html">Quay Robinson</a></li>
            <li><a href="yoseph.html">Yoseph Shibiru</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <aside>
      <h2><u>Thank you!</u></h2>
      <p>For all who have responded to the article in the news.
        It has been great!
        We appreciate your kindness.</p>
      <h2><u>Announcement</u></h2>
      <p>For those that email us photos,
        you will recieve a cool t-shirt that we designed to say thanks!
      </p>
    </aside>
    <main>
      <div id="mainone">
        <h5 style="text-align: center; font-size: 180%;"><b>Greetings Earthlings! Welcome to FuturoHouse</b></h5>
        <p style="text-align:center;"> <i>The NETwork of owners and fans of The Futuro House</i></p>
      </div>
      <br>
      <br>
      <div id="maintwo">
        <div id="mtwo1">
          <h2>The Flying Saucer</h2>
          <P id="essay">
            <b> More accurately called Futuro Houses </b> these 20th Century prefabricated homes are often referred to as "UFO Houses".
            I am quite sure each and every Futuro has a unique story they are just dying to tell.
            With less than 100 throughout the world their story needs to be told and preserved.

          </p>

        </div>
        <div id="mtwo2">

          <img src="images/darki.jpg" id="darki">
        </div>
      </div>
      <br>
      <br>
      <br>
      <!-- Slideshow container -->
      <div class="mainthree">
        <div id="mthree1">
          <!-- <img src="images/img4.jpeg" id="mthreimg"> -->

        </div>
        <div id="mthree2">
          <h3><u>Our Mission</u></h3>
          <P id="essay1">
            This site is dedicated to locating and documenting,
            with as much information as possible,
            all of the remaining Futuro Houses throughout the world.
            First with old information that’s out there,
            then with your help, updated photos and histories.
            Note that this is a just sample list of some available resources not a list of all of the multitude of specific sources used in the ongoing research supporting this website.
          </p>
        </div>
        <div id="mthree3">

        </div>

      </div>
      <br><br>
      <div id="mainfour">
        <h5> The Founder</h5>
        <div class="w3-container">
          <div class="w3-card-43" style="margin:auto;border-radius:10px">
          <div class="w3-container">
            <div id="founder">
              <div>
        <P id="essay">
          The Futuro House was conceived by Matti Suuronen in 1968 as a "portable" ski chalet. It is an iconic piece of architecture and this site is devoted to documenting the history of the Futuro and the current status and whereabouts of the remaining examples.
        </div>
          <div><img src="images/math.jpg" id="daki"></div>
        </div>
        </div></div>
        </div>
       
        <div id="title3"> 
        <h5>About The Home Of Everything Futuro</h5>
     
              <div class="w3-container">
      <div class="w3-card-43" style="margin:auto;border-radius:10px">
      <div class="w3-container">
       
  </header>
    </div>
    <div id="mainfour">
      <p id="essay" style="color: #0D4970;">
    <br>
    
     <b> More accurately called Futuro Houses </b> these 20th Century prefabricated homes are often referred to as "UFO Houses". We first came across the Futuro House around July 2011 right after we had started the architecture blog "Strange, Weird, Wonderful & Cool Buildings</a>" and the Futuro House located in Royse City, TX, USA became the subject of one of our early posts
    <br><br>
    A Futuro house, or Futuro Pod, is a round, prefabricated house designed by Finnish architect Matti Suuronen, of which fewer than 100 were built during the late 1960s and early 1970s. The shape, reminiscent of a flying saucer, and the structure's airplane hatch entrance has made the houses sought after by collectors. The Futuro is composed of fiberglass-reinforced polyester plastic, polyester-polyurethane, and poly(methyl methacrylate), measuring 4 metres (13 feet) high and 8 metres (26 feet) in diameter.
  </div></div></div>
    
  
  </p>
    </div>
    </main>
    <footer>
      <div id="cont1">
        <div id="footer3">
          <h3 id="signup">
            SIGN UP
          </h3>
          <form action="/action_page.php">
            <div class="container">
              <input type="text" placeholder="Name" name="name" required>
              <input type="text" placeholder="Email address" name="mail" required>
            </div>
            <div class="container">
              <input type="submit" value="Subscribe">
            </div>
          </form>
        </div>
        <div id="footer2">
          <h3 id="menutext">
            MENU
          </h3>
          <ul id="menulst">
            <li><a href="index.html">Home</a></li>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="bibliography.html">Bibliography</a></li>
            <li><a href="about.html">About Us</a></li>
          </ul>
        </div>

        <div id="footer1">
          <h5 id="follow">
            Follow us on Social media to get the latest news about Futuro Houses around the world.
          </h5>
          <ul id="iconlst">
            <li>
              <ion-icon name="logo-twitter"></ion-icon>
            </li>
            <li>
              <ion-icon name="logo-facebook"></ion-icon>
            </li>
            <li>
              <ion-icon name="logo-instagram"></ion-icon>
            </li>
            <li>
              <ion-icon name="logo-youtube"></ion-icon>
            </li>
            <li>
              <ion-icon name="logo-pinterest"></ion-icon>
            </li>
          </ul>
        </div>

      </div>
      <div id="cont2">
        Copyright &copy; 2022 <a href="http://www.futuro-house.net/index.html">futuro-house.net</a>
      </div>
    </footer>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>